        MOV R0, #0xFE           
        MOV R2, #0              
        LDRH R6, [R0]           
        
LOOP    MOV R4, #0              
        MOV R5, #0              
        ADD R0, R0, #0x2        
        LDRH R1, [R0]           

        CMP R1, #0x0000         
        BEQ END                 

        CMP R1, R6              
        BEQ END                 
                                
        AND R4, R1, #0xFF       
        AND R5, R1, #0xFF00     

        MOV R1, #0              
        ORR R1, R1, R4, LSL #8  
        ORR R1, R1, R5, LSR #8  

        ADD R2, R2, R1          

        B LOOP                  

END     STRH R2, ZBROJ          
        SWI 0x123456            

        ORG 0xFE                
        DH 0xFFFF, 0x3412, 0x7856, 0xC32B, 0x1200, 0x015F, 0x0000       

ZBROJ   DH 0x0                  